# GuizGenAi

./: Database Schema  README.md  Sample Data  pom.xml
src/main/java/org/Program/: Constants.java  Database.java  GUI_Elements.java  HelperFunctions.java  MCQGen.java  Main.java  ManageStudentPage.java  Page.java  QuizGen.java  Window.java
src/main/java/org/Program/Entities/: Class.java  EssayQuestion.java  Feedback.java  IndividualQuizStatistics.java  Instructor.java  MCQuestion.java  Question.java  Quiz.java  Student.java  Submission.java  Trophy.java  User.java
