-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema quizgenai
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema quizgenai
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `quizgenai` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `quizgenai` ;

-- -----------------------------------------------------
-- Table `quizgenai`.`instructors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`instructors` (
  `instructorid` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(32) NULL DEFAULT NULL,
  `LastName` VARCHAR(32) NULL DEFAULT NULL,
  `Email` VARCHAR(48) NULL DEFAULT NULL,
  `Password` VARCHAR(32) NULL DEFAULT NULL,
  `PhoneNumber` VARCHAR(16) NULL DEFAULT NULL,
  PRIMARY KEY (`instructorid`),
  UNIQUE INDEX `Email` (`Email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 41
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`classes` (
  `ClassID` INT NOT NULL AUTO_INCREMENT,
  `ClassName` VARCHAR(48) NULL DEFAULT NULL,
  `Instructor` INT NULL DEFAULT NULL,
  `classIconPath` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`ClassID`),
  UNIQUE INDEX `ClassName` (`ClassName` ASC) VISIBLE,
  INDEX `Instructor` (`Instructor` ASC) VISIBLE,
  CONSTRAINT `classes_ibfk_1`
    FOREIGN KEY (`Instructor`)
    REFERENCES `quizgenai`.`instructors` (`instructorid`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`embeddings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`embeddings` (
  `hash` VARCHAR(44) NOT NULL,
  `embeddings` JSON NULL DEFAULT NULL,
  PRIMARY KEY (`hash`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`quizzes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`quizzes` (
  `QuizID` INT NOT NULL AUTO_INCREMENT,
  `Title` VARCHAR(64) NULL DEFAULT NULL,
  `StartDateTime` DATETIME NULL DEFAULT NULL,
  `EndDateTime` DATETIME NULL DEFAULT NULL,
  `Instructor` INT NULL DEFAULT NULL,
  `embeddings` VARCHAR(44) NULL DEFAULT NULL,
  PRIMARY KEY (`QuizID`),
  INDEX `Instructor` (`Instructor` ASC) VISIBLE,
  INDEX `embeddings` (`embeddings` ASC) VISIBLE,
  CONSTRAINT `quizzes_ibfk_1`
    FOREIGN KEY (`Instructor`)
    REFERENCES `quizgenai`.`instructors` (`instructorid`),
  CONSTRAINT `quizzes_ibfk_2`
    FOREIGN KEY (`embeddings`)
    REFERENCES `quizgenai`.`embeddings` (`hash`))
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`classes_quizzes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`classes_quizzes` (
  `Class` INT NULL DEFAULT NULL,
  `Quiz` INT NULL DEFAULT NULL,
  INDEX `Class` (`Class` ASC) VISIBLE,
  INDEX `Quiz` (`Quiz` ASC) VISIBLE,
  CONSTRAINT `classes_quizzes_ibfk_1`
    FOREIGN KEY (`Class`)
    REFERENCES `quizgenai`.`classes` (`ClassID`),
  CONSTRAINT `classes_quizzes_ibfk_2`
    FOREIGN KEY (`Quiz`)
    REFERENCES `quizgenai`.`quizzes` (`QuizID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`students` (
  `StudentID` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(32) NULL DEFAULT NULL,
  `LastName` VARCHAR(32) NULL DEFAULT NULL,
  `Points` INT NULL DEFAULT '0',
  `lastLogin` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `Email` VARCHAR(48) NOT NULL,
  `password` VARCHAR(32) NULL DEFAULT NULL,
  `PhoneNumber` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`StudentID`),
  UNIQUE INDEX `Email` (`Email` ASC) VISIBLE,
  UNIQUE INDEX `PhoneNumber` (`PhoneNumber` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 64
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`submissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`submissions` (
  `SubmissionId` INT NOT NULL AUTO_INCREMENT,
  `timeSubmitted` DATETIME NULL DEFAULT NULL,
  `quiz` INT NULL DEFAULT NULL,
  `student` INT NULL DEFAULT NULL,
  `fullMark` INT NULL DEFAULT NULL,
  `studentmark` INT NULL DEFAULT (-1),
  PRIMARY KEY (`SubmissionId`),
  UNIQUE INDEX `auto_Increment` (`SubmissionId` ASC) VISIBLE,
  INDEX `quiz` (`quiz` ASC) VISIBLE,
  INDEX `student` (`student` ASC) VISIBLE,
  CONSTRAINT `submissions_ibfk_1`
    FOREIGN KEY (`quiz`)
    REFERENCES `quizgenai`.`quizzes` (`QuizID`),
  CONSTRAINT `submissions_ibfk_2`
    FOREIGN KEY (`student`)
    REFERENCES `quizgenai`.`students` (`StudentID`))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`questions` (
  `Questionid` INT NOT NULL AUTO_INCREMENT,
  `QuestionText` VARCHAR(512) NULL DEFAULT NULL,
  `Quiz` INT NULL DEFAULT NULL,
  `QuestionOrder` INT NULL DEFAULT NULL,
  `QuestionType` ENUM('MCQ', 'essay') NOT NULL,
  PRIMARY KEY (`Questionid`),
  UNIQUE INDEX `Questionid` (`Questionid` ASC, `QuestionOrder` ASC) VISIBLE,
  INDEX `Quiz` (`Quiz` ASC) VISIBLE,
  CONSTRAINT `questions_ibfk_1`
    FOREIGN KEY (`Quiz`)
    REFERENCES `quizgenai`.`quizzes` (`QuizID`))
ENGINE = InnoDB
AUTO_INCREMENT = 92
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`essayquestions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`essayquestions` (
  `Question` INT NOT NULL,
  `ModelAnswer` VARCHAR(512) NULL DEFAULT NULL,
  PRIMARY KEY (`Question`),
  CONSTRAINT `essayquestions_ibfk_1`
    FOREIGN KEY (`Question`)
    REFERENCES `quizgenai`.`questions` (`Questionid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`essayanswers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`essayanswers` (
  `Question` INT NULL DEFAULT NULL,
  `answerText` VARCHAR(1024) NULL DEFAULT NULL,
  `submission` INT NULL DEFAULT NULL,
  `justification` VARCHAR(512) NULL DEFAULT NULL,
  `grade` ENUM('<full credit>', '<partial credit>', '<no credit>', '<ungraded>') NULL DEFAULT '<ungraded>',
  INDEX `submission` (`submission` ASC) VISIBLE,
  INDEX `Question` (`Question` ASC) VISIBLE,
  CONSTRAINT `essayanswers_ibfk_2`
    FOREIGN KEY (`submission`)
    REFERENCES `quizgenai`.`submissions` (`SubmissionId`),
  CONSTRAINT `essayanswers_ibfk_3`
    FOREIGN KEY (`Question`)
    REFERENCES `quizgenai`.`essayquestions` (`Question`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`feedback`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`feedback` (
  `Instructor` INT NULL DEFAULT NULL,
  `Student` INT NULL DEFAULT NULL,
  `SubjectLine` VARCHAR(128) NULL DEFAULT NULL,
  `MessageText` VARCHAR(1024) NULL DEFAULT NULL,
  `DateTimeSent` DATETIME NULL DEFAULT NULL,
  INDEX `Instructor` (`Instructor` ASC) VISIBLE,
  INDEX `Student` (`Student` ASC) VISIBLE,
  CONSTRAINT `feedback_ibfk_1`
    FOREIGN KEY (`Instructor`)
    REFERENCES `quizgenai`.`instructors` (`instructorid`),
  CONSTRAINT `feedback_ibfk_2`
    FOREIGN KEY (`Student`)
    REFERENCES `quizgenai`.`students` (`StudentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`mcquestions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`mcquestions` (
  `Question` INT NOT NULL,
  `AnswerChoice0` VARCHAR(128) NOT NULL,
  `AnswerChoice1` VARCHAR(128) NOT NULL,
  `AnswerChoice2` VARCHAR(128) NOT NULL,
  `AnswerChoice3` VARCHAR(128) NOT NULL,
  `CorrectAnswer` TINYINT NOT NULL,
  PRIMARY KEY (`Question`),
  CONSTRAINT `mcquestions_ibfk_1`
    FOREIGN KEY (`Question`)
    REFERENCES `quizgenai`.`questions` (`Questionid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`mcanswers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`mcanswers` (
  `submission` INT NULL DEFAULT NULL,
  `selectedAnswer` INT NULL DEFAULT NULL,
  `question` INT NULL DEFAULT NULL,
  INDEX `submission` (`submission` ASC) VISIBLE,
  INDEX `question` (`question` ASC) VISIBLE,
  CONSTRAINT `mcanswers_ibfk_1`
    FOREIGN KEY (`submission`)
    REFERENCES `quizgenai`.`submissions` (`SubmissionId`),
  CONSTRAINT `mcanswers_ibfk_2`
    FOREIGN KEY (`question`)
    REFERENCES `quizgenai`.`mcquestions` (`Question`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`students_classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`students_classes` (
  `Student` INT NULL DEFAULT NULL,
  `Class` INT NULL DEFAULT NULL,
  INDEX `Student` (`Student` ASC) VISIBLE,
  INDEX `Class` (`Class` ASC) VISIBLE,
  CONSTRAINT `students_classes_ibfk_1`
    FOREIGN KEY (`Student`)
    REFERENCES `quizgenai`.`students` (`StudentID`),
  CONSTRAINT `students_classes_ibfk_2`
    FOREIGN KEY (`Class`)
    REFERENCES `quizgenai`.`classes` (`ClassID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`trophies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`trophies` (
  `class` INT NULL DEFAULT NULL,
  `student` INT NULL DEFAULT NULL,
  `imagePath` VARCHAR(128) NULL DEFAULT NULL,
  `description` VARCHAR(256) NULL DEFAULT NULL,
  INDEX `class` (`class` ASC) VISIBLE,
  INDEX `student` (`student` ASC) VISIBLE,
  CONSTRAINT `trophies_ibfk_1`
    FOREIGN KEY (`class`)
    REFERENCES `quizgenai`.`classes` (`ClassID`),
  CONSTRAINT `trophies_ibfk_2`
    FOREIGN KEY (`student`)
    REFERENCES `quizgenai`.`students` (`StudentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
