-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema quizgenai
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema quizgenai
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `quizgenai` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `quizgenai` ;

-- -----------------------------------------------------
-- Table `quizgenai`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`students` (
  `StudentID` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(32) NULL DEFAULT NULL,
  `LastName` VARCHAR(32) NULL DEFAULT NULL,
  `Points` INT NULL DEFAULT '0',
  `lastLogin` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `Email` VARCHAR(48) NOT NULL,
  `password` VARCHAR(32) NULL DEFAULT NULL,
  `PhoneNumber` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`StudentID`),
  UNIQUE INDEX `Email` (`Email` ASC) VISIBLE,
  UNIQUE INDEX `PhoneNumber` (`PhoneNumber` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 64
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`instructors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`instructors` (
  `instructorid` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(32) NULL DEFAULT NULL,
  `LastName` VARCHAR(32) NULL DEFAULT NULL,
  `Email` VARCHAR(48) NULL DEFAULT NULL,
  `Password` VARCHAR(32) NULL DEFAULT NULL,
  `PhoneNumber` VARCHAR(16) NULL DEFAULT NULL,
  PRIMARY KEY (`instructorid`),
  UNIQUE INDEX `Email` (`Email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 41
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`quizzes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`quizzes` (
  `QuizID` INT NOT NULL AUTO_INCREMENT,
  `Title` VARCHAR(64) NULL DEFAULT NULL,
  `StartDateTime` DATETIME NULL DEFAULT NULL,
  `EndDateTime` DATETIME NULL DEFAULT NULL,
  `Instructor` INT NULL DEFAULT NULL,
  PRIMARY KEY (`QuizID`),
  INDEX `Instructor` (`Instructor` ASC) VISIBLE,
  CONSTRAINT `quizzes_ibfk_1`
    FOREIGN KEY (`Instructor`)
    REFERENCES `quizgenai`.`instructors` (`instructorid`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`questions` (
  `Questionid` INT NOT NULL AUTO_INCREMENT,
  `QuestionText` VARCHAR(512) NULL DEFAULT NULL,
  `AnswerChoice0` VARCHAR(256) NULL DEFAULT NULL,
  `AnswerChoice1` VARCHAR(256) NULL DEFAULT NULL,
  `AnswerChoice2` VARCHAR(256) NULL DEFAULT NULL,
  `AnswerChoice3` VARCHAR(256) NULL DEFAULT NULL,
  `CorrectAnswer` TINYINT NULL DEFAULT NULL,
  `Quiz` INT NULL DEFAULT NULL,
  PRIMARY KEY (`Questionid`),
  INDEX `Quiz` (`Quiz` ASC) VISIBLE,
  CONSTRAINT `questions_ibfk_1`
    FOREIGN KEY (`Quiz`)
    REFERENCES `quizgenai`.`quizzes` (`QuizID`))
ENGINE = InnoDB
AUTO_INCREMENT = 38
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`answers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`answers` (
  `Student` INT NULL DEFAULT NULL,
  `Question` INT NULL DEFAULT NULL,
  `AnswerChoice` INT NULL DEFAULT NULL,
  INDEX `Student` (`Student` ASC) VISIBLE,
  INDEX `Question` (`Question` ASC) VISIBLE,
  CONSTRAINT `answers_ibfk_1`
    FOREIGN KEY (`Student`)
    REFERENCES `quizgenai`.`students` (`StudentID`),
  CONSTRAINT `answers_ibfk_2`
    FOREIGN KEY (`Question`)
    REFERENCES `quizgenai`.`questions` (`Questionid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`classes` (
  `ClassID` INT NOT NULL AUTO_INCREMENT,
  `ClassName` VARCHAR(48) NULL DEFAULT NULL,
  `Instructor` INT NULL DEFAULT NULL,
  `classIconPath` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`ClassID`),
  UNIQUE INDEX `ClassName` (`ClassName` ASC) VISIBLE,
  INDEX `Instructor` (`Instructor` ASC) VISIBLE,
  CONSTRAINT `classes_ibfk_1`
    FOREIGN KEY (`Instructor`)
    REFERENCES `quizgenai`.`instructors` (`instructorid`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`classes_quizzes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`classes_quizzes` (
  `Class` INT NULL DEFAULT NULL,
  `Quiz` INT NULL DEFAULT NULL,
  INDEX `Class` (`Class` ASC) VISIBLE,
  INDEX `Quiz` (`Quiz` ASC) VISIBLE,
  CONSTRAINT `classes_quizzes_ibfk_1`
    FOREIGN KEY (`Class`)
    REFERENCES `quizgenai`.`classes` (`ClassID`),
  CONSTRAINT `classes_quizzes_ibfk_2`
    FOREIGN KEY (`Quiz`)
    REFERENCES `quizgenai`.`quizzes` (`QuizID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`feedback`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`feedback` (
  `Instructor` INT NULL DEFAULT NULL,
  `Student` INT NULL DEFAULT NULL,
  `SubjectLine` VARCHAR(128) NULL DEFAULT NULL,
  `MessageText` VARCHAR(256) NULL DEFAULT NULL,
  `DateTimeSent` DATETIME NULL DEFAULT NULL,
  INDEX `Instructor` (`Instructor` ASC) VISIBLE,
  INDEX `Student` (`Student` ASC) VISIBLE,
  CONSTRAINT `feedback_ibfk_1`
    FOREIGN KEY (`Instructor`)
    REFERENCES `quizgenai`.`instructors` (`instructorid`),
  CONSTRAINT `feedback_ibfk_2`
    FOREIGN KEY (`Student`)
    REFERENCES `quizgenai`.`students` (`StudentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`students_classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`students_classes` (
  `Student` INT NULL DEFAULT NULL,
  `Class` INT NULL DEFAULT NULL,
  INDEX `Student` (`Student` ASC) VISIBLE,
  INDEX `Class` (`Class` ASC) VISIBLE,
  CONSTRAINT `students_classes_ibfk_1`
    FOREIGN KEY (`Student`)
    REFERENCES `quizgenai`.`students` (`StudentID`),
  CONSTRAINT `students_classes_ibfk_2`
    FOREIGN KEY (`Class`)
    REFERENCES `quizgenai`.`classes` (`ClassID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`trophies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`trophies` (
  `class` INT NULL DEFAULT NULL,
  `student` INT NULL DEFAULT NULL,
  `imagePath` VARCHAR(128) NULL DEFAULT NULL,
  `description` VARCHAR(256) NULL DEFAULT NULL,
  INDEX `class` (`class` ASC) VISIBLE,
  INDEX `student` (`student` ASC) VISIBLE,
  CONSTRAINT `trophies_ibfk_1`
    FOREIGN KEY (`class`)
    REFERENCES `quizgenai`.`classes` (`ClassID`),
  CONSTRAINT `trophies_ibfk_2`
    FOREIGN KEY (`student`)
    REFERENCES `quizgenai`.`students` (`StudentID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

use QuizGenAI;
INSERT INTO students (FirstName, LastName, email, password, PhoneNumber) VALUES 
("Amir", "Abadi", "Amir@gmail.com", "Amir123", "0505000001"), 
("Abbas", "Abaza", "Abbas@gmail.com", "Abbas123", "0505000002"), 
("Ali", "Abdulla", "Ali@gmail.com", "Ali123", "0505000003"),
("Ahmad", "Abulafia", "Ahmad@gmail.com", "Ahmad123", "0505000004"),
("Omar", "Ahmad", "Omar@gmail.com", "Omar123", "0505000005"),
("Abdulla", "Ali", "Abdulla@gmail.com", "Abdulla123", "0505000006"),
("Fahad", "Amin", "Fahad@gmail.com", "Fahad123", "0505000007"),
("Faisal", "Asghar", "Faisal@gmail.com", "Faisal123", "0505000008"),
("Ibrahim", "Ayad", "Ibrahim@gmail.com", "Ibrahim123", "0505000009"),
("Mohammed", "Barakat", "Mohammed@gmail.com", "Mohammed123", "0505000010"),
("Hassan", "Darwish", "Hassan@gmail.com", "Hassan123", "0505000011"),
("Yousef", "Elamin", "Yousef@gmail.com", "Yousef123", "0505000012"),
("Tariq", "Fouad", "Tariq@gmail.com", "Tariq123", "0505000013"),
("Salman", "Gamal", "Salman@gmail.com", "Salman123", "0505000014"),
("Khalid", "Haddad", "Khalid@gmail.com", "Khalid123", "0505000015"),
("Walid", "Ismail", "Walid@gmail.com", "Walid123", "0505000016"),
("Nasser", "Jabbar", "Nasser@gmail.com", "Nasser123", "0505000017"),
("Sami", "Karim", "Sami@gmail.com", "Sami123", "0505000018"),
("Rami", "Luqman", "Rami@gmail.com", "Rami123", "0505000019"),
("Saad", "Mahmoud", "Saad@gmail.com", "Saad123", "0505000020"),
("Zaid", "Naji", "Zaid@gmail.com", "Zaid123", "0505000021"),
("Hadi", "Omar", "Hadi@gmail.com", "Hadi123", "0505000022"),
("Bilal", "Qassem", "Bilal@gmail.com", "Bilal123", "0505000023"),
("Jamal", "Rashid", "Jamal@gmail.com", "Jamal123", "0505000024"),
("Bassam", "Sami", "Bassam@gmail.com", "Bassam123", "0505000025"),
("Fadi", "Tamer", "Fadi@gmail.com", "Fadi123", "0505000026"),
("Othman", "Umar", "Othman@gmail.com", "Othman123", "0505000027"),
("Kareem", "Waheed", "Kareem@gmail.com", "Kareem123", "0505000028"),
("Sameer", "Yahya", "Sameer@gmail.com", "Sameer123", "0505000029"),
("Nasir", "Zafar", "Nasir@gmail.com", "Nasir123", "0505000030");

INSERT INTO instructors (FirstName, LastName, Email, Password, PhoneNumber) VALUES
("Musa", "Zayani", "Musa@gmail.com", "Musa123", "0505000031"),
("Jad", "Hani", "Jad@gmail.com", "Jad123", "0505000032"),
("Adnan", "Shafiq", "Adnan@gmail.com", "Adnan123", "0505000033"),
("Majed", "Hassan", "Majed@gmail.com", "Majed123", "0505000034"),
("Samir", "Mansour", "Samir@gmail.com", "Samir123", "0505000035"),
("Tamer", "Qasim", "Tamer@gmail.com", "Tamer123", "0505000036"),
("Khalil", "Rahman", "Khalil@gmail.com", "Khalil123", "0505000037"),
("Faris", "Suleiman", "Faris@gmail.com", "Faris123", "0505000038"),
("Rashid", "Taleb", "Rashid@gmail.com", "Rashid123", "0505000039"),
("Ilyas", "Uthman", "Ilyas@gmail.com", "Ilyas123", "0505000040");
