-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema quizgenai
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema quizgenai
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `quizgenai` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `quizgenai` ;

-- -----------------------------------------------------
-- Table `quizgenai`.`instructors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`instructors` (
  `instructorid` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(32) NULL DEFAULT NULL,
  `LastName` VARCHAR(32) NULL DEFAULT NULL,
  `Email` VARCHAR(48) NULL DEFAULT NULL,
  `Password` VARCHAR(32) NULL DEFAULT NULL,
  `PhoneNumber` VARCHAR(16) NULL DEFAULT NULL,
  PRIMARY KEY (`instructorid`),
  UNIQUE INDEX `Email` (`Email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`classes` (
  `ClassID` INT NOT NULL AUTO_INCREMENT,
  `ClassName` VARCHAR(48) NULL DEFAULT NULL,
  `Instructor` INT NULL DEFAULT NULL,
  `classIconPath` VARCHAR(128) NULL DEFAULT NULL,
  PRIMARY KEY (`ClassID`),
  UNIQUE INDEX `ClassName` (`ClassName` ASC) VISIBLE,
  INDEX `Instructor` (`Instructor` ASC) VISIBLE,
  CONSTRAINT `classes_Instructors_fk`
    FOREIGN KEY (`Instructor`)
    REFERENCES `quizgenai`.`instructors` (`instructorid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`embeddings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`embeddings` (
  `hash` VARCHAR(44) NOT NULL,
  `embeddings` JSON NULL DEFAULT NULL,
  PRIMARY KEY (`hash`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`quizzes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`quizzes` (
  `QuizID` INT NOT NULL AUTO_INCREMENT,
  `Title` VARCHAR(64) NULL DEFAULT NULL,
  `StartDateTime` DATETIME NULL DEFAULT NULL,
  `EndDateTime` DATETIME NULL DEFAULT NULL,
  `Instructor` INT NULL DEFAULT NULL,
  `fullMark` INT NULL DEFAULT NULL,
  `embeddings` VARCHAR(44) NULL DEFAULT NULL,
  PRIMARY KEY (`QuizID`),
  INDEX `Instructor` (`Instructor` ASC) VISIBLE,
  INDEX `embeddings` (`embeddings` ASC) VISIBLE,
  CONSTRAINT `quizzes_ibfk_2`
    FOREIGN KEY (`embeddings`)
    REFERENCES `quizgenai`.`embeddings` (`hash`),
  CONSTRAINT `quizzes_Instructors_fk`
    FOREIGN KEY (`Instructor`)
    REFERENCES `quizgenai`.`instructors` (`instructorid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`classes_quizzes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`classes_quizzes` (
  `Class` INT NULL DEFAULT NULL,
  `Quiz` INT NULL DEFAULT NULL,
  INDEX `Class` (`Class` ASC) VISIBLE,
  INDEX `Quiz` (`Quiz` ASC) VISIBLE,
  CONSTRAINT `classes_quizzes_classes_fk`
    FOREIGN KEY (`Class`)
    REFERENCES `quizgenai`.`classes` (`ClassID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `classes_quizzes_quizzes_fk`
    FOREIGN KEY (`Quiz`)
    REFERENCES `quizgenai`.`quizzes` (`QuizID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`questions` (
  `Questionid` INT NOT NULL AUTO_INCREMENT,
  `QuestionText` VARCHAR(512) NULL DEFAULT NULL,
  `Quiz` INT NULL DEFAULT NULL,
  `QuestionOrder` INT NULL DEFAULT NULL,
  `QuestionType` ENUM('MCQ', 'essay') NOT NULL,
  PRIMARY KEY (`Questionid`),
  UNIQUE INDEX `Questionid` (`Questionid` ASC, `QuestionOrder` ASC) VISIBLE,
  INDEX `Quiz` (`Quiz` ASC) VISIBLE,
  CONSTRAINT `Questions_Quizzes_fk`
    FOREIGN KEY (`Quiz`)
    REFERENCES `quizgenai`.`quizzes` (`QuizID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`essayquestions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`essayquestions` (
  `Question` INT NOT NULL,
  `ModelAnswer` VARCHAR(512) NULL DEFAULT NULL,
  PRIMARY KEY (`Question`),
  CONSTRAINT `essayquestion_PFK`
    FOREIGN KEY (`Question`)
    REFERENCES `quizgenai`.`questions` (`Questionid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`students` (
  `StudentID` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(32) NULL DEFAULT NULL,
  `LastName` VARCHAR(32) NULL DEFAULT NULL,
  `Points` INT NULL DEFAULT '0',
  `lastLogin` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `Email` VARCHAR(48) NOT NULL,
  `password` VARCHAR(32) NULL DEFAULT NULL,
  `PhoneNumber` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`StudentID`),
  UNIQUE INDEX `Email` (`Email` ASC) VISIBLE,
  UNIQUE INDEX `PhoneNumber` (`PhoneNumber` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`submissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`submissions` (
  `SubmissionId` INT NOT NULL AUTO_INCREMENT,
  `timeSubmitted` DATETIME NULL DEFAULT NULL,
  `quiz` INT NULL DEFAULT NULL,
  `student` INT NULL DEFAULT NULL,
  `studentmark` INT NULL DEFAULT (-1),
  PRIMARY KEY (`SubmissionId`),
  UNIQUE INDEX `auto_Increment` (`SubmissionId` ASC) VISIBLE,
  INDEX `quiz` (`quiz` ASC) VISIBLE,
  INDEX `student` (`student` ASC) VISIBLE,
  CONSTRAINT `submissions_Quizzes_fk`
    FOREIGN KEY (`quiz`)
    REFERENCES `quizgenai`.`quizzes` (`QuizID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `submissions_Students_fk`
    FOREIGN KEY (`student`)
    REFERENCES `quizgenai`.`students` (`StudentID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 0
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`essayanswers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`essayanswers` (
  `Question` INT NULL DEFAULT NULL,
  `answerText` VARCHAR(1024) NULL DEFAULT NULL,
  `submission` INT NULL DEFAULT NULL,
  `justification` VARCHAR(512) NULL DEFAULT NULL,
  `grade` ENUM('<full credit>', '<partial credit>', '<no credit>', '<ungraded>') NULL DEFAULT '<ungraded>',
  INDEX `submission` (`submission` ASC) VISIBLE,
  INDEX `Question` (`Question` ASC) VISIBLE,
  CONSTRAINT `essayQuestions_fk`
    FOREIGN KEY (`Question`)
    REFERENCES `quizgenai`.`essayquestions` (`Question`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `submissions_fk2`
    FOREIGN KEY (`submission`)
    REFERENCES `quizgenai`.`submissions` (`SubmissionId`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`feedback`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`feedback` (
  `Instructor` INT NULL DEFAULT NULL,
  `Student` INT NULL DEFAULT NULL,
  `SubjectLine` VARCHAR(128) NULL DEFAULT NULL,
  `MessageText` VARCHAR(1024) NULL DEFAULT NULL,
  `DateTimeSent` DATETIME NULL DEFAULT NULL,
  INDEX `Instructor` (`Instructor` ASC) VISIBLE,
  INDEX `Student` (`Student` ASC) VISIBLE,
  CONSTRAINT `feedback_Instructors_fk`
    FOREIGN KEY (`Instructor`)
    REFERENCES `quizgenai`.`instructors` (`instructorid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `feedback_Students_fk`
    FOREIGN KEY (`Student`)
    REFERENCES `quizgenai`.`students` (`StudentID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`mcquestions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`mcquestions` (
  `Question` INT NOT NULL,
  `AnswerChoice0` VARCHAR(128) NOT NULL,
  `AnswerChoice1` VARCHAR(128) NOT NULL,
  `AnswerChoice2` VARCHAR(128) NOT NULL,
  `AnswerChoice3` VARCHAR(128) NOT NULL,
  `CorrectAnswer` TINYINT NOT NULL,
  PRIMARY KEY (`Question`),
  CONSTRAINT `mcQuestion_PFK`
    FOREIGN KEY (`Question`)
    REFERENCES `quizgenai`.`questions` (`Questionid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`mcanswers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`mcanswers` (
  `submission` INT NULL DEFAULT NULL,
  `selectedAnswer` INT NULL DEFAULT NULL,
  `question` INT NULL DEFAULT NULL,
  INDEX `submission` (`submission` ASC) VISIBLE,
  INDEX `question` (`question` ASC) VISIBLE,
  CONSTRAINT `mcQuestions_fk`
    FOREIGN KEY (`question`)
    REFERENCES `quizgenai`.`mcquestions` (`Question`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `submissions_fk`
    FOREIGN KEY (`submission`)
    REFERENCES `quizgenai`.`submissions` (`SubmissionId`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`students_classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`students_classes` (
  `Student` INT NULL DEFAULT NULL,
  `Class` INT NULL DEFAULT NULL,
  UNIQUE INDEX `uc_Student_Class` (`Student` ASC, `Class` ASC) VISIBLE,
  INDEX `Student` (`Student` ASC) VISIBLE,
  INDEX `Class` (`Class` ASC) VISIBLE,
  CONSTRAINT `Students_Classes_Classes_fk`
    FOREIGN KEY (`Class`)
    REFERENCES `quizgenai`.`classes` (`ClassID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Students_Classes_Students_fk`
    FOREIGN KEY (`Student`)
    REFERENCES `quizgenai`.`students` (`StudentID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `quizgenai`.`trophies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `quizgenai`.`trophies` (
  `class` INT NULL DEFAULT NULL,
  `student` INT NULL DEFAULT NULL,
  `imagePath` VARCHAR(128) NULL DEFAULT NULL,
  `description` VARCHAR(256) NULL DEFAULT NULL,
  INDEX `class` (`class` ASC) VISIBLE,
  INDEX `student` (`student` ASC) VISIBLE,
  CONSTRAINT `trophies_classes_fk`
    FOREIGN KEY (`class`)
    REFERENCES `quizgenai`.`classes` (`ClassID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `trophies_students_fk`
    FOREIGN KEY (`student`)
    REFERENCES `quizgenai`.`students` (`StudentID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `quizgenai`;

DELIMITER $$
USE `quizgenai`$$
CREATE
DEFINER=`root`@`localhost`
TRIGGER `quizgenai`.`Student_Class_Removal`
BEFORE DELETE ON `quizgenai`.`students_classes`
FOR EACH ROW
begin
Delete from Submissions 
where Student = old.Student and Quiz in ( -- this part selects the quizzes from the removed class
	Select Quiz From Classes_Quizzes cq 
    where cq.Class = old.Class
    and not exists (	-- this part evaluates to false if the student can still access the quiz after class removal
		Select 1
        from Classes_Quizzes cq2 inner join Students_classes sc
        on cq2.class = sc.class
        where cq.quiz = cq2.quiz
        and sc.Student = old.Student
        and sc.Class != old.Class
    )
);
Delete from trophies 
where student = old.Student and class = old.class;

delete from feedback
where student = old.student and Instructor in (
select c.instructor from classes c
where c.classId = old.class
and not exists(
	select 1 from 
	students_classes sc
    join classes c2 on sc.Class = c2.ClassID
    where sc.student = old.Student
    and sc.class != old.class
    and c2.Instructor = c.instructor
    )
);
end$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
